{
  "name": "javascript_practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kikuchi-ayako/javascript_practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kikuchi-ayako/javascript_practice/issues"
  },
  "homepage": "https://github.com/kikuchi-ayako/javascript_practice#readme",
  "devDependencies": {
    "jest": "^29.3.1",
    "prettier": "2.8.8"
  }
}
